# TouhouLittleMaid

./: build.gradle  gradle.properties
.github/workflows/: gradle-publish-1.18.yml  gradle-publish-1.19.yml  gradle-publish-1.21.yml
src/main/java/com/github/tartaricacid/touhoulittlemaid/: TouhouLittleMaid.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/ai/service/: ConfigProxySelector.java  ResponseCallback.java  Service.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/api/animation/: ICustomAnimation.java  IModelRenderer.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/api/entity/: IMaid.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/api/mixin/: INavigationMixin.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/api/task/: IAttackTask.java  IMaidTask.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/block/: BlockGarageKit.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/client/animation/: HardcodedAnimationManger.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/client/entity/: GeckoMaidEntity.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/client/event/: AddInformationEvent.java  MaidSoundFreqEvent.java  PressAIChatKeyEvent.java  ReloadResourceEvent.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/client/init/: ClientSetupEvent.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/client/input/: STTChatKey.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/client/model/: CChessPiecesModel.java  EasterEggModel.java  EntityPlaceholderModel.java  NewEntityFairyModel.java  PlayerMaidModel.java  WChessPiecesModel.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/client/overlay/: MaidTipsOverlay.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/client/resource/: CustomPackLoader.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/client/sound/: CustomSoundLoader.java  OggReader.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/client/tooltip/: ClientMaidTooltip.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/command/: RootCommand.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/command/subcommand/: AIChatCommand.java  PackCommand.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/compat/cloth/: ClothConfigCompat.java  GlobalAIIntegration.java  MenuIntegration.java  PartAIIntegration.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/compat/embeddium/: EmbeddiumCompat.java  EmbeddiumGeoRenderer.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/compat/patchouli/: AltarRecipeComponent.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/compat/simplehats/: SimpleHatsCompat.java  SimpleHatsRenderer.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/compat/slashblade/: SlashBladeRender.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/compat/sodium/: SodiumCompat.java  SodiumGeoRenderer.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/compat/tacz/: TacCompat.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/compat/ysm/: YsmCompat.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/config/: GeneralConfig.java  ServerConfig.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/config/subconfig/: AIConfig.java  MaidConfig.java  RenderConfig.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/datagen/: DataGenerator.java  LootTableGenerator.java  MaidDataGenerator.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/datagen/tag/: EntityTypeGenerator.java  TagBlock.java  TagEnchantment.java  TagItem.java  TagPaintingVariant.java  TagRecipeSerializer.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/entity/chatbubble/: ChatBubbleManger.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/entity/info/: ServerCustomPackLoader.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/entity/item/: EntitySit.java  EntityTombstone.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/entity/monster/: EntityFairy.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/entity/passive/: EntityMaid.java  MaidNavigationManager.java  MaidPathFindingBFS.java  MaidSwimManager.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/event/: CapabilityEvent.java  EnterServerEvent.java  EntityDeathEvent.java  EntityHurtEvent.java  MaidTrackEvent.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/init/: InitDataComponent.java  InitEntities.java  InitItems.java  InitLootCondition.java  InitSounds.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/item/: AbstractStoreMaidItem.java  ItemChair.java  ItemDamageableBauble.java  ItemFilm.java  ItemGarageKit.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/loot/: SetTankCountFunction.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/mixin/: NavigationMixin.java  PersistentEntitySectionManagerMixin.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/network/: NetworkHandler.java
src/main/java/com/github/tartaricacid/touhoulittlemaid/util/: ByteBufUtils.java  CenterOffsetBlockPosSet.java  EntityCacheUtil.java  JERIUtil.java  OpusDecoderUtil.java
src/main/resources/: touhou_little_maid.mixins.json
src/main/resources/assets/touhou_little_maid/: sounds.json
src/main/resources/assets/touhou_little_maid/animation/: maid.animation.json
src/main/resources/assets/touhou_little_maid/config/: available_sites.yml
src/main/resources/assets/touhou_little_maid/lang/: en_us.json  es_es.json  fr_fr.json  ja_jp.json  ko_kr.json  pt_br.json  ru_ru.json  vi_vn.json  zh_cn.json  zh_tw.json
src/main/resources/assets/touhou_little_maid/models/item/: fairy_spawn_egg.json  hakurei_gohei_in_hand.json  maid_spawn_egg.json  sanae_gohei_in_hand.json
src/main/resources/data/touhou_little_maid/painting_variant/: wine_fox.json
src/main/resources/licenses/: concentus
(+188 files in other folders)
